<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>102</x>
      <y>12</y>
      <w>768</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>516</x>
      <y>108</y>
      <w>348</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>30</y>
      <w>396</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=none
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>516</x>
      <y>30</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>114</x>
      <y>444</y>
      <w>300</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=none
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>132</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VentanaDetalles
--
--
+ VentanaDetalles()
+ VentanaDetalles(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void 
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>342</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VentanaTablaHerramientas
--
- panelPrincipal:JPanel 
- controlDesplazamientoTabla:JScrollPane 
--
+ VentanaTablaHerramientas(String,Controlador)
+ configurar():void
+ init():void
+ ajustarComponentes(Container):void
+ update(Observable,Object):void 
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>462</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GestorBD
--
- instancia:static GestorBD
--
+ GestorBD()
+ obtenerInstancia():static GestorBD
+ obtenerConexion(String,String,String):Connection
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>48</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Controlador
--
--
+ Controlador()
+ Controlador(Modelo)
+ getDatos():Modelo
+ setDatos(Modelo):void
+ registrarTablaH(Observer):void
+ registrarTablaM(Observer):void
+ suprimir(Observer):void
+ cerrarAplicacion():void
+ listarInventario():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ agregarFactura():boolean
+ agregarProductoFactura(Producto):void
+ cargar():void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>66</y>
      <w>132</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Inventario
--
--
+ Inventario()
+ Inventario(List&lt;Producto&gt;)
+ setInventario(List&lt;Producto&gt;)
+ getInventario():List&lt;Producto&gt;
+ cantidadProductos():int
+ obtener(int):Producto
+ borrar():void
+ agregar(Producto):void
+ eliminar(Producto):void
+ toString():String
+ obtenerModelo():Inventario
+ listar():List&lt;Producto&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>114</x>
      <y>306</y>
      <w>306</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>342</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloColumnasM
--
- ENCABEZADO:static final String[]
- ANCHO_COLUMNA:static final int[]
--
+ ModeloColumnasM()
+ configurar():void
+ getColumnCount():int

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventarioM
--
- inventario:final ConjuntoMateriales
- CLASE_COLUMNA:static final Class&lt;?&gt;[]
--
+ ModeloTablaInventarioM(Conjuntomateriales)
+ getRowCount():int
+ getColumnCount():int
+ getValueAt(int,int):Object
+ setValueAt(Object,int,int):void
+ isCellEditable(int,int):boolean
+ getColumnClass(int):Class&lt;?&gt;
+ actualizar():void
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>522</x>
      <y>324</y>
      <w>336</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>528</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RenderizadorCelda
--
- DEFAULT_RENDERER: static final DefaultTableCellRenderer
- COLOR_FILA_PAR: static final Color
-  COLOR_FILA_IMPAR: static final Color
- COLOR_FILA_SELECCIONADA: static final Color
--
+ RenderizadorCelda()
+ configurar():void
+ getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int):Component
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>36</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
--
+ init():void
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>318</y>
      <w>72</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Modelo
--
- activo:boolean
- banderaMinuto:int
- promedioAgregar:int
- promedioActualizar:int
- promedioConsultar:int
- MAX_ESPERA:static final int
- hiloControl: Thread
--
+ Modelo()
+ activo():synchronized boolean
+ establecerActivo(boolean):synchronized void
+ getBanderaMinuto():int
+ setBanderaMinuto(int):void
+ getInventarioM():ConjuntoMateriales
+ setInventarioM(List&lt;Material&gt;):void
+ getInventarioH():ConjuntoHerramientas
+ setInventarioH(List&lt;Herramienta&gt;):void
+ getFactura():Factura
+ setFactura(Factura):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPromedioAgregar():int
+ setPromedioAgregar(int):void
+ getPromedioActualizar():int
+ setPromedioActualizar(int):void
+ getPromedioConsultar():int
+ setPromedioConsultar(int):void
+ obtenerModeloTablaH():ConjuntoHerramientas
+ obtenerModeloTablaM():ConjuntoMateriales
+ init():void
+ run():void
+ actualizar():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ agregarFactura():boolean
+ agregarProductoFactura(Producto):void
+ cargar():void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>66</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Producto
--
- codigo:String
- nombre:String
- medida:String
- precio:double
--
+ Producto()
+ Producto(String,String,String,double)
+ getCodigo():String
+ setCodigo(String):void
+ getNombre():String
+ setNombre(String):void
+ getMedida():String
+ setMedida(String):void
+ getPrecio():double
+ setPrecio(double):void
+ toArray():abstract Object[]
+ String toString():abstract

layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>150</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Herramienta
--
- capacidad:int
- cantidadUnidades:int
--
+ Herramienta()
+ Herramienta(String, String, String, double, int, int)
+ getCapacidad():int
+ setcapacidad(int):void
+ getCantidadUnidades():int
+ setCantidadUnidades(int):void
+ toString():String
+ toArray():Object[] 
+ getFieldCount():static int
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>150</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Material
--
- tamano:String
- pesoKg:double
--
+ Material()
+ Material(String, String, String, double, String, double)
+ getTamano():String
+ setTamano(String):void
+ getPesoKg():double
+ setPesoKg(double):void
+ toString():String
+ toArray():Object[]
+ getFieldCount():static int
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>120</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>138</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>138</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>138</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>114</x>
      <y>48</y>
      <w>384</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Entidades
--
bg=none
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>204</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Factura
--
- numero:int
- fecha:Date 
- total:double 
--
+ Factura(int, Date)
+ Factura()
+ getNumero():int
+ setNumero(int):void
+ getFecha():Date
+ setFecha(Date):void
+ getProductos():List&lt;Detalle&gt; 
+ setProductos(List&lt;Detalle&gt;):void
+ getTotal():double
+ setTotal(double):void
+ agregarDetalle(Detalle):void
+ eliminarDetalle(Detalle):void
+ calcularTotal():double
+ toString()String 
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>534</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HerramientaDAO
--
- instancia = null:static HerramientaDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta; ":static final String
- CMD_LISTAR_POR_NOMBRE = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta WHERE nombre=?; ":static final String
- CMD_RECUPERAR = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta WHERE codigo=?; ":static final String
- CMD_AGREGAR = "INSERT INTO herramienta (codigo, nombre, medida, capacidad, cantidadUnidades, precio) " + "VALUES (?, ?, ?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE herramienta SET nombre=?, medida=?, capacidad=?, cantidadUnidades=?, precio=? " + "WHERE codigo=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM herramienta WHERE codigo=?; ":static final String
--
+ HerramientaDAO()
+ agregar(Herramienta):boolean
+ listar():List&lt;Herramienta&gt;
+ listarPorNombre(String):List&lt;Herramienta&gt;
+ recuperar(String):Herramienta
+ actualizar(Herramienta):boolean
+ toString():String
+ obtenerInstancia():static HerramientaDAO
+ obtenerConexion():Connection
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>462</y>
      <w>120</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>FacturaDAO
--
- instancia: static FacturaDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_AGREGAR = "INSERT INTO factura (numero, fecha, total) " + "VALUES (?, ?, ?); ":static final String
- CMD_AGREGAR_DETALLE = "INSERT INTO detalle (numero_factura, secuencia, codigo_producto, precio_total) " + "VALUES (?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE detalle SET secuencia=?, codigo_producto=?, precio_total=? " + "WHERE numero_factura=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM factura WHERE numero=?; ":static final String
- CMD_ELIMINAR_DETALLE_POR_FACTURA = "DELETE FROM detalle WHERE numero_factura=?; ":static final String
- CMD_ELIMINAR_DETALLE = "DELETE FROM detalle WHERE numero_factura=?,codigo_producto=?; ":static final String
--
+ FacturaDAO()
+ agregar(Factura):boolean
+ actualizar(Factura):boolean
+ eliminar(int):boolean 
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>582</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductoDAO
--
- instancia:static ProductoDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR_HERRAMIENTA = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades FROM producto;":static final String
- CMD_LISTAR_MATERIAL = "SELECT codigo, nombre, medida, tamano, pesoKg FROM producto;":static final String
- CMD_AGREGAR_HERRAMIENTA = "INSERT INTO persona (codigo, nombre, medida, capacidad, cantidadUnidades) " + "VALUES (?, ?, ?, ?, ?);":static final String
- CMD_AGREGAR_MATERIAL = "INSERT INTO persona (codigo, nombre, medida, tamano, pesoKg) " + "VALUES (?, ?, ?, ?, ?);":static final String 
--
+ ProductoDAO()
+ agregar(Producto):boolean
+ listar():List&lt;Producto&gt;
+ listar(Producto):List&lt;Producto&gt;
+ listarHerramienta(String):List&lt;Producto&gt;
+ listarMaterial(String): List&lt;Producto&gt;
+ recuperar(String):Producto
+ actualizar(Producto):boolean
+ eliminar(String):boolean 
+ eliminarTodos():ProductoDAO
+ toString():String
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>576</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MaterialDAO
--
- instancia:static MaterialDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material; ":static final String
- CMD_LISTAR_POR_NOMBRE = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material WHERE nombre=?; ":static final String
- CMD_RECUPERAR = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material WHERE codigo=?; ":static final String
- CMD_AGREGAR = "INSERT INTO material (codigo, nombre, medida, tamano, pesoKg, precio) " + "VALUES (?, ?, ?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE material SET nombre=?, medida=?, tamano=?, pesoKg=?, precio=? " + "WHERE codigo=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM material WHERE codigo=?; ":static final String
--
+ MaterialDAO()
+ agregar(Material):boolean
+ listar():List&lt;Material&gt;
+ listarPorNombre(String):List&lt;Material&gt;
+ recuperar(String):Material
+ actualizar(Material):boolean
+ toString():String
+ obtenerInstancia():static MaterialDAO
+ obtenerConexion():Connection
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>66</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Detalle
--
- secuencia:int
- precio_total:double 
--
+ Detalle(int, Producto, double)
+ Detalle()
+ getSecuencia():int
+ setSecuencia(int):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPrecio_total():double
+ setPrecio_total(double):void
+ calcularTotal():double
+ toString()String 
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>120</x>
      <y>324</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Herramienta
--
bg=none
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>306</x>
      <y>324</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Material
--
bg=none
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>342</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloColumnasH
--
- ENCABEZADO:static final String[]
- ANCHO_COLUMNA:static final int[]
--
+ ModeloColumnasH()
+ configurar():void
+ getColumnCount():int

layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>384</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventarioH
--
- inventario:final ConjuntoHerramientas
- CLASE_COLUMNA:static final Class&lt;?&gt;[]
--
+ ModeloTablaInventarioH(ConjuntoHerramientas)
+ getRowCount():int
+ getColumnCount():int
+ getValueAt(int,int):Object
+ setValueAt(Object,int,int):void
+ isCellEditable(int,int):boolean
+ getColumnClass(int):Class&lt;?&gt;
+ actualizar():void
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>528</x>
      <y>414</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Material
--
bg=none
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>678</x>
      <y>414</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Herramienta
--
bg=none
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>438</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TablaInventarioHerramientas
--
+ TablaInventarioHerramientas(TableModel, TableColumnModel)
+ configurar():void
+ prepareRenderer(TableCellRenderer, int, int):Component
+ actualizar():void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>438</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TablaInventarioMateriales
--
+ TablaInventarioMateriales(TableModel, TableColumnModel)
+ configurar():void
+ prepareRenderer(TableCellRenderer, int, int):Component
+ actualizar():void
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>246</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Estado
--
ESTADO_MODIFICAR
ESTADO_CONSULTA
ESTADO_BUSCAR
ESTADO_AGREGAR
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>246</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstadoFormulario
--
- estadoActual:Estado
- registroActual:Object 
- modificado:boolean 
--
+ EstadoFormulario(Estado,Object,boolean)
+ EstadoFormulario()
+ getEstadoActual():Estado
+ setEstadoActual(Estado):void
+ getRegistroActual():Object
+ setRegistroActual(Object):void
+ isModificado():boolean
+ setModificado(boolean):void
+ cambiarModoConsulta():void
+ cambiarModoAgregar():void
+ cambiarModoModificar():void
+ cambiarModoBuscar():void
+ enModoConsulta():boolean
+ enModoAgregar():boolean 
+ enModoActualizacion():boolean
+ enModoBuqueda():boolean
+ puedeAgregar():boolean
+ puedeModificar():boolean
+ puedeGuardar():boolean
+ puedeBuscar():boolean
+ puedeCancelar():boolean
+ puedeEjecutar():boolean
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>180</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanFactura
--
--
+ VentanaFactura()
+ VentanaFactura(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void
+ actualizar():void
+ definirManejadores():void
+ actualizarBotones():void
+ actualizarCampos():void
+ actualizarRegistroMaterial(Material):Material
+ actualizarRegistroHerramienta(Herramienta):Herramienta
+ filtro(int):Producto
+ actualizaCamposHerramienta(Producto):void
+ actualizaCamposMateriales(Producto):void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
--
+ VentanaPrincipal()
+ VentanaPrincipal(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void 
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>198</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VentanInventario
--
--
+ VentanaInventario()
+ VentanaInventario(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void
+ actualizar():void
+ definirManejadores():void
+ actualizarBotones():void
+ actualizarCampos():void
+ actualizarRegistroMaterial(Material):Material
+ actualizarRegistroHerramienta(Herramienta):Herramienta
+ filtro(int):Producto
+ actualizaCamposHerramienta(Producto):void
+ actualizaCamposMateriales(Producto):void
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>342</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VentanaTablaMateriales
--
- panelPrincipal:JPanel 
- controlDesplazamientoTabla:JScrollPane 
--
+ VentanaTablaMateriales(String,Controlador)
+ configurar():void
+ init():void
+ ajustarComponentes(Container):void
+ update(Observable,Object):void 
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>132</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
layer=3
bg=black</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>84</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>84</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
layer=3
bg=black</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>240</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConjutnoMateriales
--
--
+ ConjutnoMateriales()
+ ConjutnoMateriales(List&lt;Material&gt;)
+ setInventario(List&lt;Material&gt;):void
+ getInventario():List&lt;Material&gt;
+ cantidadProductos():int
+ obtener(int): Producto
+ borrar():void
+ agregar(Material):void
+ eliminar(Material):void
+ toString(): String
+ obtenerModelo(): ConjutnoMateriales
+ listar(): List&lt;Material&gt;
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>240</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ConjuntoHerramientas
--
--
+ ConjuntoHerramientas()
+ ConjuntoHerramientas(List&lt;Herramienta&gt;)
+ setInventario(List&lt;Herramienta&gt;):void
+ getInventario():List&lt;Herramienta&gt;
+ cantidadProductos():int
+ obtener(int): Producto
+ borrar():void
+ agregar(Herramienta):void
+ eliminar(Herramienta):void
+ toString(): String
+ obtenerModelo(): ConjuntoHerramientas
+ listar(): List&lt;Herramienta&gt;
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>192</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
layer=3
bg=black</panel_attributes>
    <additional_attributes>30.0;80.0;30.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>192</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
layer=3
bg=black</panel_attributes>
    <additional_attributes>140.0;80.0;140.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>426</x>
      <y>162</y>
      <w>60</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Observable
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>366</x>
      <y>162</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Serializable
--
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>168</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>140.0;10.0;110.0;10.0;110.0;80.0;10.0;80.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>168</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>204</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>234</x>
      <y>384</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AbstractTable
Model
--
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>234</x>
      <y>336</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DefaultTable
ColumnModel
--
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>342</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>342</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>390</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>390</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=3</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>276</y>
      <w>246</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;390.0;30.0;390.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>282</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>282</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>120</y>
      <w>198</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;310.0;40.0;310.0;290.0;270.0;290.0;270.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>468</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;40.0;70.0;40.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>444</y>
      <w>18</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>432</y>
      <w>240</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;30.0;380.0;30.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>468</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;200.0;90.0;200.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>60</y>
      <w>60</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;430.0;10.0;410.0;60.0;410.0;60.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>72</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;100.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>138</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>126</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;130.0;60.0;130.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>130.0;100.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>168</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>204</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>138</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>144</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>174</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>174</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>222</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>198</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;60.0;50.0;60.0;50.0;20.0;150.0;20.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>246</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>810</x>
      <y>174</y>
      <w>36</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>JFrame
--
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>810</x>
      <y>270</y>
      <w>42</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Observer
--
update( )
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>180</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=2</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>180</y>
      <w>162</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>132</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>30.0;90.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>324</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>220.0;10.0;30.0;10.0;30.0;80.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>162</y>
      <w>138</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2</panel_attributes>
    <additional_attributes>210.0;40.0;210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>180</y>
      <w>18</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
layer=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>72</y>
      <w>90</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>318</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;20.0;60.0;20.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>276</y>
      <w>66</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>306</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
layer=4</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>192</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>50.0;150.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>150</y>
      <w>24</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>20.0;80.0;20.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>216</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>120</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
layer=3</panel_attributes>
    <additional_attributes>230.0;60.0;230.0;10.0;50.0;10.0;50.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>390</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>390</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>198</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=4</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
