<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1088</x>
      <y>152</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>EmptyPackage
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>32</x>
      <y>24</y>
      <w>992</w>
      <h>584</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>824</x>
      <y>56</y>
      <w>192</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>56</y>
      <w>440</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>592</x>
      <y>112</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>608</x>
      <y>248</y>
      <w>176</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>88</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>136</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>VentanaTabla
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>GestorBD
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>152</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Controlador
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Inventario
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>64</x>
      <y>440</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>464</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ModeloColumnas
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>504</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventario
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>832</x>
      <y>320</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>368</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>RenderizadorCelda
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>408</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TablaInventario
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>56</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>88</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Modelo
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>80</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Producto
--
- nombre:String
- medida:double
--
+ Producto()
+ Producto(String,double)
+ getNombre():String
+ setNombre(String):void
+ getMedida():double
+ setMedida(double):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>248</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Herramienta
--
- capacidad:int
- cantidadUnidades:int
--
+ Herramienta()
+ Herramienta(String,double,int,int)
+ getCapacidad():int
+ setcapacidad(int):void
+ getCantidadUnidades():int
+ setCantidadUnidades(int):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>248</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Material
--
- tamano:double
- pesoKg:double
--
+ Material()
+ Material(String,double,double,double)
+ getTamano():double
+ setcapacidad(double):void
+ getPesoKg():double
+ setPesoKg(double):void
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>200</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>216</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>216</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>216</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>216</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
