<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>21</y>
      <w>1029</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>777</x>
      <y>49</y>
      <w>168</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>42</y>
      <w>455</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>98</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>525</x>
      <y>217</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>77</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>119</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VentanaTabla
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>238</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GestorBD
--
- instancia = null:static GestorBD
--
+ GestorBD()
+ obtenerInstancia():static GestorBD
+ obtenerConexion(String,String,String):Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>133</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Controlador
--
- datos:Modelo
- pd:ProductoDAO
--
+ Controlador()
+ Controlador(Modelo)
+ getDatos():Modelo
+ setDatos(Modelo):void
+ registrarTabla(Observer):void
+ suprimir(Observer):void
+ cerrarAplicacion():void
+ listarInventario():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ eliminarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ agregarProductoFactura(Producto):void
+ eliminarProductoFactura(Producto):void
+ borrarProductosFactura():void
+ cargar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>364</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Inventario
--
- inventario:List&lt;Producto&gt; 
--
+ Inventario()
+ Inventario(List&lt;Producto&gt;)
+ setInventario(List&lt;Producto&gt;)
+ getInventario():List&lt;Producto&gt;
+ cantidadProductos():int
+ obtener(int):Producto
+ borrar():void
+ agregar(Producto):void
+ eliminar(Producto):void
+ toString():String
+ obtenerModelo():Inventario
+ listar():List&lt;Producto&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>504</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>532</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ModeloColumnas
--
- ENCABEZADO:static final String[]
- ANCHO_COLUMNA:static final int[]
--
+ ModeloColumnas()
+ configurar():void
+ getColumnCount():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>574</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventario
--
- inventario:final Inventario
- CLASE_COLUMNA:static final Class&lt;?&gt;[]
--
+ ModeloTablaInventario(Inventari)
+ getRowCount():int
+ getColumnCount():int
+ getValueAt(int,int):Object
+ setValueAt(Object,int,int):void
+ isCellEditable(int,int):boolean
+ getColumnClass(int):Class&lt;?&gt;
+ actualizar():void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>784</x>
      <y>280</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>322</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RenderizadorCelda
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>357</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TablaInventario
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
--
+ init():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>511</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Modelo
--
- activo:boolean
- factura:Factura
- banderaMinuto:int
- promedioAgregar:int
- promedioActualizar:int
- promedioEliminar:int
- promedioConsultar:int
- inventario:Inventario
- producto:Producto
- MAX_ESPERA = 30000:static final int
- hiloControl = null:Thread
--
+ Modelo()
+ activo():synchronized boolean
+ establecerActivo(boolean):synchronized void
+ getBanderaMinuto():int
+ setBanderaMinuto(int):void
+ getInventario():Inventario
+ setInventario(List&lt;Producto&gt;):void
+ getFactura():Factura
+ setFactura(Factura):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPromedioAgregar():int
+ setPromedioAgregar(int):void
+ getPromedioActualizar():int
+ setPromedioActualizar(int):void
+ getPromedioConsultar():int
+ setPromedioConsultar(int):void
+ getPromedioEliminar():int
+ setPromedioEliminar(int):void
+ obtenerModeloTabla():Inventario
+ init():void
+ run():void
+ actualizar():void
+ agregarProductoFactura(Producto):void
+ eliminarProductoFactura(Producto):void
+ borrarProductosFactura():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Producto
--
- codigo:String
- nombre:String
- medida:String
--
+ Producto()
+ Producto(String,String,String)
+ getCodigo():String
+ setCodigo(String):void
+ getNombre():String
+ setNombre(String):void
+ getMedida():String
+ setMedida(String):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>231</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Herramienta
--
- capacidad:int
- cantidadUnidades:int
--
+ Herramienta()
+ Herramienta(String, String, String, int, int)
+ getCapacidad():int
+ setcapacidad(int):void
+ getCantidadUnidades():int
+ setCantidadUnidades(int):void
+ toString():String
+ toArray():Object[] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Material
--
- tamano:String
- pesoKg:double
--
+ Material()
+ Material(String, String, String, String, double)
+ getTamano():String
+ setTamano(String):void
+ getPesoKg():double
+ setPesoKg(double):void
+ toString():String
+ toArray():Object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>210</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>210</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>210</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>63</y>
      <w>441</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Entidades
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>371</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Factura
--
- nombre:String
- fecha:Date 
- producto:List&lt;Producto&gt;
- total:double 
--
+ Factura(String, Date)
+ Factura()
+ getNombre():String
+ setNombre(String):void
+ getFecha():Date
+ setFecha(Date):void
+ getProductos():List&lt;Producto&gt; 
+ setProductos(List&lt;Producto&gt;):void
+ getTotal():double
+ setTotal(double):void
+ agregarProducto(Producto):void
+ eliminarProducto(Producto):void
+ borrarProductos():void
+ obtener(Producto):Producto
+ toString()String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>315</y>
      <w>217</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ProductoDAO
--
- instancia = null:static ProductoDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR_HERRAMIENTA = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades FROM producto;":static final String
- CMD_LISTAR_MATERIAL = "SELECT codigo, nombre, medida, tamano, pesoKg FROM producto;":static final String
- CMD_AGREGAR_HERRAMIENTA = "INSERT INTO persona (codigo, nombre, medida, capacidad, cantidadUnidades) " + "VALUES (?, ?, ?, ?, ?);":static final String
- CMD_AGREGAR_MATERIAL = "INSERT INTO persona (codigo, nombre, medida, tamano, pesoKg) " + "VALUES (?, ?, ?, ?, ?);":static final String 
--
+ ProductoDAO()
+ agregar(Producto):boolean
+ listar():List&lt;Producto&gt;
+ listar(Producto):List&lt;Producto&gt;
+ listarHerramienta(String):List&lt;Producto&gt;
+ listarMaterial(String): List&lt;Producto&gt;
+ recuperar(String):Producto
+ actualizar(Producto):boolean
+ eliminar(String):boolean 
+ eliminarTodos():ProductoDAO
+ toString():String
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
