<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>0</y>
      <w>984</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>696</x>
      <y>18</y>
      <w>288</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>18</y>
      <w>390</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>498</x>
      <y>66</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>426</x>
      <y>168</y>
      <w>252</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>60</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>VentanaDetalles
--
- controlador:Controlador 
- modelo = null:Modelo
--
+ VentanaDetalles()
+ VentanaDetalles(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>318</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanaTablaHerramientas
--
- controlador:Controlador 
- panelPrincipal:JPanel 
- controlDesplazamientoTabla:JScrollPane 
- tablaInventario:TablaInventarioHerramientas
--
+ VentanaTablaHerramientas(String,Controlador)
+ configurar():void
+ init():void
+ ajustarComponentes(Container):void
+ update(Observable,Object):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>186</y>
      <w>198</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>GestorBD
--
- instancia = null:static GestorBD
--
+ GestorBD()
+ obtenerInstancia():static GestorBD
+ obtenerConexion(String,String,String):Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>96</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Controlador
--
- datos:Modelo
--
+ Controlador()
+ Controlador(Modelo)
+ getDatos():Modelo
+ setDatos(Modelo):void
+ registrarTablaH(Observer):void
+ registrarTablaM(Observer):void
+ suprimir(Observer):void
+ cerrarAplicacion():void
+ listarInventario():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ agregarFactura():boolean
+ agregarProductoFactura(Producto):void
+ cargar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>294</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Inventario
--
- inventario:List&lt;Producto&gt; 
--
+ Inventario()
+ Inventario(List&lt;Producto&gt;)
+ setInventario(List&lt;Producto&gt;)
+ getInventario():List&lt;Producto&gt;
+ cantidadProductos():int
+ obtener(int):Producto
+ borrar():void
+ agregar(Producto):void
+ eliminar(Producto):void
+ toString():String
+ obtenerModelo():Inventario
+ listar():List&lt;Producto&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>414</y>
      <w>306</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>480</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloColumnasM
--
- ENCABEZADO:static final String[]
- ANCHO_COLUMNA:static final int[]
--
+ ModeloColumnasM()
+ configurar():void
+ getColumnCount():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>516</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventarioM
--
- inventario:final ConjuntoMateriales
- CLASE_COLUMNA:static final Class&lt;?&gt;[]
--
+ ModeloTablaInventarioM(Conjuntomateriales)
+ getRowCount():int
+ getColumnCount():int
+ getValueAt(int,int):Object
+ setValueAt(Object,int,int):void
+ isCellEditable(int,int):boolean
+ getColumnClass(int):Class&lt;?&gt;
+ actualizar():void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>708</x>
      <y>414</y>
      <w>270</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>438</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RenderizadorCelda
--
- DEFAULT_RENDERER = new DefaultTableCellRenderer():static final DefaultTableCellRenderer
- COLOR_FILA_PAR = new Color(218, 209, 237):static final Color
-  COLOR_FILA_IMPAR = new Color(255, 255, 255):static final Color
- COLOR_FILA_SELECCIONADA = new Color(255, 237, 196):static final Color
--
+ RenderizadorCelda()
+ configurar():void
+ getTableCellRendererComponent(JTable,Object,boolean,boolean,int,int):Component</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>24</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
--
+ init():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Modelo
--
- activo:boolean
- factura:Factura
- banderaMinuto:int
- promedioAgregar:int
- promedioActualizar:int
- promedioConsultar:int
- inventarioH:ConjuntoHerramientas
- inventarioM:ConjuntoMateriales
- producto:Producto
- MAX_ESPERA = 30000:static final int
- hiloControl = null:Thread
- hd:HerramientaDAO
- md:MaterialDAO
- fd:FacturaDAO
--
+ Modelo()
+ activo():synchronized boolean
+ establecerActivo(boolean):synchronized void
+ getBanderaMinuto():int
+ setBanderaMinuto(int):void
+ getInventarioM():ConjuntoMateriales
+ setInventarioM(List&lt;Material&gt;):void
+ getInventarioH():ConjuntoHerramientas
+ setInventarioH(List&lt;Herramienta&gt;):void
+ getFactura():Factura
+ setFactura(Factura):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPromedioAgregar():int
+ setPromedioAgregar(int):void
+ getPromedioActualizar():int
+ setPromedioActualizar(int):void
+ getPromedioConsultar():int
+ setPromedioConsultar(int):void
+ obtenerModeloTablaH():ConjuntoHerramientas
+ obtenerModeloTablaM():ConjuntoMateriales
+ init():void
+ run():void
+ actualizar():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ agregarFactura():boolean
+ agregarProductoFactura(Producto):void
+ cargar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>54</y>
      <w>108</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Producto
--
- codigo:String
- nombre:String
- medida:String
- precio:double
--
+ Producto()
+ Producto(String,String,String,double)
+ getCodigo():String
+ setCodigo(String):void
+ getNombre():String
+ setNombre(String):void
+ getMedida():String
+ setMedida(String):void
+ getPrecio():double
+ setPrecio(double):void
+ toArray():abstract Object[]
+ String toString():abstract
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>180</y>
      <w>138</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Herramienta
--
- capacidad:int
- cantidadUnidades:int
--
+ Herramienta()
+ Herramienta(String, String, String, double, int, int)
+ getCapacidad():int
+ setcapacidad(int):void
+ getCantidadUnidades():int
+ setCantidadUnidades(int):void
+ toString():String
+ toArray():Object[] 
+ getFieldCount():static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>180</y>
      <w>156</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Material
--
- tamano:String
- pesoKg:double
--
+ Material()
+ Material(String, String, String, double, String, double)
+ getTamano():String
+ setTamano(String):void
+ getPesoKg():double
+ setPesoKg(double):void
+ toString():String
+ toArray():Object[]
+ getFieldCount():static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>144</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>162</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>162</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>162</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>162</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>114</x>
      <y>162</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>36</y>
      <w>378</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>Entidades
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Factura
--
- numero:int
- fecha:Date 
- producto:List&lt;Detalle&gt;
- total:double 
--
+ Factura(int, Date)
+ Factura()
+ getNumero():int
+ setNumero(int):void
+ getFecha():Date
+ setFecha(Date):void
+ getProductos():List&lt;Detalle&gt; 
+ setProductos(List&lt;Detalle&gt;):void
+ getTotal():double
+ setTotal(double):void
+ agregarDetalle(Detalle):void
+ eliminarDetalle(Detalle):void
+ calcularTotal():double
+ toString()String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>258</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>HerramientaDAO
--
- instancia = null:static HerramientaDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta; ":static final String
- CMD_LISTAR_POR_NOMBRE = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta WHERE nombre=?; ":static final String
- CMD_RECUPERAR = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta WHERE codigo=?; ":static final String
- CMD_AGREGAR = "INSERT INTO herramienta (codigo, nombre, medida, capacidad, cantidadUnidades, precio) " + "VALUES (?, ?, ?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE herramienta SET nombre=?, medida=?, capacidad=?, cantidadUnidades=?, precio=? " + "WHERE codigo=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM herramienta WHERE codigo=?; ":static final String
--
+ HerramientaDAO()
+ agregar(Herramienta):boolean
+ listar():List&lt;Herramienta&gt;
+ listarPorNombre(String):List&lt;Herramienta&gt;
+ recuperar(String):Herramienta
+ actualizar(Herramienta):boolean
+ toString():String
+ obtenerInstancia():static HerramientaDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>384</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FacturaDAO
--
- instancia = null:static FacturaDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_AGREGAR = "INSERT INTO factura (numero, fecha, total) " + "VALUES (?, ?, ?); ":static final String
- CMD_AGREGAR_DETALLE = "INSERT INTO detalle (numero_factura, secuencia, codigo_producto, precio_total) " + "VALUES (?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE detalle SET secuencia=?, codigo_producto=?, precio_total=? " + "WHERE numero_factura=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM factura WHERE numero=?; ":static final String
- CMD_ELIMINAR_DETALLE_POR_FACTURA = "DELETE FROM detalle WHERE numero_factura=?; ":static final String
- CMD_ELIMINAR_DETALLE = "DELETE FROM detalle WHERE numero_factura=?,codigo_producto=?; ":static final String
--
+ FacturaDAO()
+ agregar(Factura):boolean
+ actualizar(Factura):boolean
+ eliminar(int):boolean 
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>324</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ProductoDAO
--
- instancia = null:static ProductoDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR_HERRAMIENTA = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades FROM producto;":static final String
- CMD_LISTAR_MATERIAL = "SELECT codigo, nombre, medida, tamano, pesoKg FROM producto;":static final String
- CMD_AGREGAR_HERRAMIENTA = "INSERT INTO persona (codigo, nombre, medida, capacidad, cantidadUnidades) " + "VALUES (?, ?, ?, ?, ?);":static final String
- CMD_AGREGAR_MATERIAL = "INSERT INTO persona (codigo, nombre, medida, tamano, pesoKg) " + "VALUES (?, ?, ?, ?, ?);":static final String 
--
+ ProductoDAO()
+ agregar(Producto):boolean
+ listar():List&lt;Producto&gt;
+ listar(Producto):List&lt;Producto&gt;
+ listarHerramienta(String):List&lt;Producto&gt;
+ listarMaterial(String): List&lt;Producto&gt;
+ recuperar(String):Producto
+ actualizar(Producto):boolean
+ eliminar(String):boolean 
+ eliminarTodos():ProductoDAO
+ toString():String
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>258</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MaterialDAO
--
- instancia = null:static MaterialDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material; ":static final String
- CMD_LISTAR_POR_NOMBRE = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material WHERE nombre=?; ":static final String
- CMD_RECUPERAR = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material WHERE codigo=?; ":static final String
- CMD_AGREGAR = "INSERT INTO material (codigo, nombre, medida, tamano, pesoKg, precio) " + "VALUES (?, ?, ?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE material SET nombre=?, medida=?, tamano=?, pesoKg=?, precio=? " + "WHERE codigo=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM material WHERE codigo=?; ":static final String
--
+ MaterialDAO()
+ agregar(Material):boolean
+ listar():List&lt;Material&gt;
+ listarPorNombre(String):List&lt;Material&gt;
+ recuperar(String):Material
+ actualizar(Material):boolean
+ toString():String
+ obtenerInstancia():static MaterialDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>72</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Detalle
--
- secuencia:int
- producto:Producto 
- precio_total:double 
--
+ Detalle(int, Producto, double)
+ Detalle()
+ getSecuencia():int
+ setSecuencia(int):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPrecio_total():double
+ setPrecio_total(double):void
+ calcularTotal():double
+ toString()String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>36</x>
      <y>444</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Herramienta
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>180</x>
      <y>438</y>
      <w>138</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Material
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>468</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloColumnasH
--
- ENCABEZADO:static final String[]
- ANCHO_COLUMNA:static final int[]
--
+ ModeloColumnasH()
+ configurar():void
+ getColumnCount():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>510</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventarioH
--
- inventario:final ConjuntoHerramientas
- CLASE_COLUMNA:static final Class&lt;?&gt;[]
--
+ ModeloTablaInventarioH(ConjuntoHerramientas)
+ getRowCount():int
+ getColumnCount():int
+ getValueAt(int,int):Object
+ setValueAt(Object,int,int):void
+ isCellEditable(int,int):boolean
+ getColumnClass(int):Class&lt;?&gt;
+ actualizar():void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>846</x>
      <y>492</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Material
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>720</x>
      <y>492</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Herramienta
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>TablaInventarioHerramientas
--
+ TablaInventarioHerramientas(TableModel, TableColumnModel)
+ configurar():void
+ prepareRenderer(TableCellRenderer, int, int):Component
+ actualizar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>516</y>
      <w>78</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TablaInventarioMateriales
--
+ TablaInventarioMateriales(TableModel, TableColumnModel)
+ configurar():void
+ prepareRenderer(TableCellRenderer, int, int):Component
+ actualizar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>42</y>
      <w>96</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Estado
--
ESTADO_MODIFICAR
ESTADO_CONSULTA
ESTADO_BUSCAR
ESTADO_AGREGAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>708</x>
      <y>114</y>
      <w>174</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>EstadoFormulario
--
- estadoActual:Estado
- registroActual:Object 
- modificado:boolean 
--
+ EstadoFormulario(Estado,Object,boolean)
+ EstadoFormulario()
+ getEstadoActual():Estado
+ setEstadoActual(Estado):void
+ getRegistroActual():Object
+ setRegistroActual(Object):void
+ isModificado():boolean
+ setModificado(boolean):void
+ cambiarModoConsulta():void
+ cambiarModoAgregar():void
+ cambiarModoModificar():void
+ cambiarModoBuscar():void
+ enModoConsulta():boolean
+ enModoAgregar():boolean 
+ enModoActualizacion():boolean
+ enModoBuqueda():boolean
+ puedeAgregar():boolean
+ puedeModificar():boolean
+ puedeGuardar():boolean
+ puedeBuscar():boolean
+ puedeCancelar():boolean
+ puedeEjecutar():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>120</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanFactura
--
- estado:EstadoFormulario 
- controlador:Controlador 
- modelo = null:Modelo
--
+ VentanaFactura()
+ VentanaFactura(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void
+ actualizar():void
+ definirManejadores():void
+ actualizarBotones():void
+ actualizarCampos():void
+ actualizarRegistroMaterial(Material):Material
+ actualizarRegistroHerramienta(Herramienta):Herramienta
+ filtro(int):Producto
+ actualizaCamposHerramienta(Producto):void
+ actualizaCamposMateriales(Producto):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>240</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
- controlador:Controlador 
- modelo = null:Modelo
- inventario:VentanaInventario
- factura:VentanaFactura 
- detalles:VentanaDetalles
--
+ VentanaPrincipal()
+ VentanaPrincipal(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>162</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanInventario
--
- estado:EstadoFormulario 
- controlador:Controlador 
- modelo = null:Modelo
--
+ VentanaInventario()
+ VentanaInventario(String,Controlador)
+ configurar():void
+ init():void
+ update(Observable,Object):void
+ actualizar():void
+ definirManejadores():void
+ actualizarBotones():void
+ actualizarCampos():void
+ actualizarRegistroMaterial(Material):Material
+ actualizarRegistroHerramienta(Herramienta):Herramienta
+ filtro(int):Producto
+ actualizaCamposHerramienta(Producto):void
+ actualizaCamposMateriales(Producto):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>354</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>VentanaTablaMateriales
--
- controlador:Controlador 
- panelPrincipal:JPanel 
- controlDesplazamientoTabla:JScrollPane 
- tablaInventario:TablaInventarioHerramientas
--
+ VentanaTablaMateriales(String,Controlador)
+ configurar():void
+ init():void
+ ajustarComponentes(Container):void
+ update(Observable,Object):void </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
