<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>7</x>
      <y>21</y>
      <w>1029</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>861</x>
      <y>42</y>
      <w>168</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>14</x>
      <y>42</y>
      <w>455</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>574</x>
      <y>98</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>490</x>
      <y>217</y>
      <w>364</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>DAO
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>70</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VentanaPrincipal
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>112</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>VentanaTabla
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>238</y>
      <w>231</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GestorBD
--
- instancia = null:static GestorBD
--
+ GestorBD()
+ obtenerInstancia():static GestorBD
+ obtenerConexion(String,String,String):Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>133</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Controlador
--
- datos:Modelo
--
+ Controlador()
+ Controlador(Modelo)
+ getDatos():Modelo
+ setDatos(Modelo):void
+ registrarTabla(Observer):void
+ suprimir(Observer):void
+ cerrarAplicacion():void
+ listarInventario():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ eliminarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ agregarFactura():boolean
+ agregarProductoFactura(Producto):void
+ eliminarProductoFactura(Producto):void
+ borrarProductosFactura():void
+ cargar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>364</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Inventario
--
- inventario:List&lt;Producto&gt; 
--
+ Inventario()
+ Inventario(List&lt;Producto&gt;)
+ setInventario(List&lt;Producto&gt;)
+ getInventario():List&lt;Producto&gt;
+ cantidadProductos():int
+ obtener(int):Producto
+ borrar():void
+ agregar(Producto):void
+ eliminar(Producto):void
+ toString():String
+ obtenerModelo():Inventario
+ listar():List&lt;Producto&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>504</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>532</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ModeloColumnas
--
- ENCABEZADO:static final String[]
- ANCHO_COLUMNA:static final int[]
--
+ ModeloColumnas()
+ configurar():void
+ getColumnCount():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>574</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>ModeloTablaInventario
--
- inventario:final Inventario
- CLASE_COLUMNA:static final Class&lt;?&gt;[]
--
+ ModeloTablaInventario(Inventari)
+ getRowCount():int
+ getColumnCount():int
+ getValueAt(int,int):Object
+ setValueAt(Object,int,int):void
+ isCellEditable(int,int):boolean
+ getColumnClass(int):Class&lt;?&gt;
+ actualizar():void
+ </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>868</x>
      <y>287</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Tabla
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>315</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>RenderizadorCelda
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>357</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TablaInventario
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>49</y>
      <w>91</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SistemaFerreteria
--
--
+ init():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>546</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Modelo
--
- activo:boolean
- factura:Factura
- banderaMinuto:int
- promedioAgregar:int
- promedioActualizar:int
- promedioEliminar:int
- promedioConsultar:int
- inventario:Inventario
- producto:Producto
- MAX_ESPERA = 30000:static final int
- hiloControl = null:Thread
- hd:HerramientaDAO
- md:MaterialDAO
- fd:FacturaDAO
--
+ Modelo()
+ activo():synchronized boolean
+ establecerActivo(boolean):synchronized void
+ getBanderaMinuto():int
+ setBanderaMinuto(int):void
+ getInventario():Inventario
+ setInventario(List&lt;Producto&gt;):void
+ getFactura():Factura
+ setFactura(Factura):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPromedioAgregar():int
+ setPromedioAgregar(int):void
+ getPromedioActualizar():int
+ setPromedioActualizar(int):void
+ getPromedioConsultar():int
+ setPromedioConsultar(int):void
+ getPromedioEliminar():int
+ setPromedioEliminar(int):void
+ obtenerModeloTabla():Inventario
+ init():void
+ run():void
+ actualizar():void
+ listarProductos(Producto):void
+ listarHerramientas(String):void
+ listarMateriales(String):void
+ obtenerProducto(Producto):Producto
+ agregarProducto(Producto):boolean
+ actualizarProducto(Producto):boolean
+ eliminarProducto(Producto):boolean
+ agregarFactura():boolean
+ agregarProductoFactura(Producto):void
+ eliminarProductoFactura(Producto):boolean
+ cargar():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>84</y>
      <w>126</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Producto
--
- codigo:String
- nombre:String
- medida:String
- precio:double
--
+ Producto()
+ Producto(String,String,String,double)
+ getCodigo():String
+ setCodigo(String):void
+ getNombre():String
+ setNombre(String):void
+ getMedida():String
+ setMedida(String):void
+ getPrecio():double
+ setPrecio(double):void
+ toArray():abstract Object[]
+ getFieldCount():static int
+ String toString():abstract
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>231</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Herramienta
--
- capacidad:int
- cantidadUnidades:int
--
+ Herramienta()
+ Herramienta(String, String, String, double, int, int)
+ getCapacidad():int
+ setcapacidad(int):void
+ getCantidadUnidades():int
+ setCantidadUnidades(int):void
+ toString():String
+ toArray():Object[] </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>182</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Material
--
- tamano:String
- pesoKg:double
--
+ Material()
+ Material(String, String, String, double, String, double)
+ getTamano():String
+ setTamano(String):void
+ getPesoKg():double
+ setPesoKg(double):void
+ toString():String
+ toArray():Object[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>189</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>210</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>210</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>210</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>210</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>21</x>
      <y>63</y>
      <w>441</w>
      <h>427</h>
    </coordinates>
    <panel_attributes>Entidades
--
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>371</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Factura
--
- numero:int
- fecha:Date 
- producto:List&lt;Detalle&gt;
- total:double 
--
+ Factura(int, Date)
+ Factura()
+ getNumero():int
+ setNumero(int):void
+ getFecha():Date
+ setFecha(Date):void
+ getProductos():List&lt;Detalle&gt; 
+ setProductos(List&lt;Detalle&gt;):void
+ getTotal():double
+ setTotal(double):void
+ agregarDetalle(Detalle):void
+ eliminarDetalle(Detalle):void
+ calcularTotal():double
+ toString()String </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>322</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>HerramientaDAO
--
- instancia = null:static HerramientaDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta; ":static final String
- CMD_LISTAR_POR_NOMBRE = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta WHERE nombre=?; ":static final String
- CMD_RECUPERAR = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades, precio FROM herramienta WHERE codigo=?; ":static final String
- CMD_AGREGAR = "INSERT INTO herramienta (codigo, nombre, medida, capacidad, cantidadUnidades, precio) " + "VALUES (?, ?, ?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE herramienta SET nombre=?, medida=?, capacidad=?, cantidadUnidades=?, precio=? " + "WHERE codigo=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM herramienta WHERE codigo=?; ":static final String
--
+ HerramientaDAO()
+ agregar(Herramienta):boolean
+ listar():List&lt;Herramienta&gt;
+ listarPorNombre(String):List&lt;Herramienta&gt;
+ recuperar(String):Herramienta
+ actualizar(Herramienta):boolean
+ eliminar(String):boolean 
+ toString():String
+ obtenerInstancia():static HerramientaDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>469</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>FacturaDAO
--
- instancia = null:static FacturaDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_AGREGAR = "INSERT INTO factura (numero, fecha, total) " + "VALUES (?, ?, ?); ":static final String
- CMD_AGREGAR_DETALLE = "INSERT INTO detalle (numero_factura, secuencia, codigo_producto, precio_total) " + "VALUES (?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE detalle SET secuencia=?, codigo_producto=?, precio_total=? " + "WHERE numero_factura=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM factura WHERE numero=?; ":static final String
- CMD_ELIMINAR_DETALLE_POR_FACTURA = "DELETE FROM detalle WHERE numero_factura=?; ":static final String
- CMD_ELIMINAR_DETALLE = "DELETE FROM detalle WHERE numero_factura=?,codigo_producto=?; ":static final String
--
+ FacturaDAO()
+ agregar(Factura):boolean
+ actualizar(Factura):boolean
+ eliminar(int):boolean 
+ eliminarDetalle(int, String):ProductoDAO
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>574</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ProductoDAO
--
- instancia = null:static ProductoDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR_HERRAMIENTA = "SELECT codigo, nombre, medida, capacidad, cantidadUnidades FROM producto;":static final String
- CMD_LISTAR_MATERIAL = "SELECT codigo, nombre, medida, tamano, pesoKg FROM producto;":static final String
- CMD_AGREGAR_HERRAMIENTA = "INSERT INTO persona (codigo, nombre, medida, capacidad, cantidadUnidades) " + "VALUES (?, ?, ?, ?, ?);":static final String
- CMD_AGREGAR_MATERIAL = "INSERT INTO persona (codigo, nombre, medida, tamano, pesoKg) " + "VALUES (?, ?, ?, ?, ?);":static final String 
--
+ ProductoDAO()
+ agregar(Producto):boolean
+ listar():List&lt;Producto&gt;
+ listar(Producto):List&lt;Producto&gt;
+ listarHerramienta(String):List&lt;Producto&gt;
+ listarMaterial(String): List&lt;Producto&gt;
+ recuperar(String):Producto
+ actualizar(Producto):boolean
+ eliminar(String):boolean 
+ eliminarTodos():ProductoDAO
+ toString():String
+ obtenerInstancia():static ProductoDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>322</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MaterialDAO
--
- instancia = null:static MaterialDAO
- cfg:Properties
- baseDatos:String
- usuario:String
- clave:String
- CMD_LISTAR = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material; ":static final String
- CMD_LISTAR_POR_NOMBRE = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material WHERE nombre=?; ":static final String
- CMD_RECUPERAR = "SELECT codigo, nombre, medida, tamano, pesoKg, precio FROM material WHERE codigo=?; ":static final String
- CMD_AGREGAR = "INSERT INTO material (codigo, nombre, medida, tamano, pesoKg, precio) " + "VALUES (?, ?, ?, ?, ?, ?); ":static final String
- CMD_ACTUALIZAR = "UPDATE material SET nombre=?, medida=?, tamano=?, pesoKg=?, precio=? " + "WHERE codigo=?; ":static final String
- CMD_ELIMINAR = "DELETE FROM material WHERE codigo=?; ":static final String
--
+ MaterialDAO()
+ agregar(Material):boolean
+ listar():List&lt;Material&gt;
+ listarPorNombre(String):List&lt;Material&gt;
+ recuperar(String):Material
+ actualizar(Material):boolean
+ eliminar(String):boolean 
+ toString():String
+ obtenerInstancia():static MaterialDAO
+ obtenerConexion():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>469</y>
      <w>140</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Detalle
--
- secuencia:int
- producto:Producto 
- precio_total:double 
--
+ Detalle(int, Producto, double)
+ Detalle()
+ getSecuencia():int
+ setSecuencia(int):void
+ getProducto():Producto
+ setProducto(Producto):void
+ getPrecio_total():double
+ setPrecio_total(double):void
+ calcularTotal():double
+ toString()String </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
